<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Groundwire Engage</label>
    <logo>Groundwire_Engage/Groundwire_Engage_Logo.png</logo>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Gratitude_Machine</tab>
    <tab>Engagement_Rollup</tab>
    <tab>Engagement_Settings</tab>
    <tab>About_GW_Engage</tab>
</CustomApplication>
