<apex:page controller="GW_CTRL_EngagementRollup" title="Engagement Tracker Rollup"
	tabStyle="Engagement_Rollup__tab" >
	<!--
Visualforce Rollup Page
Written by Evan Callahan, copyright (c) 2010 Groundwire, 1402 3rd Avenue, Suite 1000, Seattle, WA 98101
This program is released under the GNU General Public License. http://www.gnu.org/licenses/
-->
	<style>
ul.err li {
	list-style-type: none;
	color: #cc0000;
	font-weight: bold;
}
</style>
	<apex:sectionHeader title="Batch Engagement Tracker Rollup" />
	<apex:form >
		<apex:pageBlock >
			<apex:pageBlockButtons rendered="{!batching}">
				<apex:commandButton action="{!rollup}" value="Continue"
					disabled="{!batchRunning}" />
				<apex:commandButton action="{!cancel}" value="Cancel" />
			</apex:pageBlockButtons>
			<apex:messages styleClass="err" />
			<apex:outputText rendered="{!batching}">
				<p>Engagement Rollup is the recalculation of every contact's engagement level based on current donation, 
				campaign and custom contact field information. The process may take some time; you can close this page 
				and the process will continue in the background.</p>			
			
				<p><i>We strongly recommend that you avoid running Engagement Rollup until you have completely set up 
				your engagement settings and have imported all of your data into Salesforce. This will ensure 
				engagement metrics are calculated accurately.</i></p>
			</apex:outputText>
		</apex:pageBlock>
		<apex:outputPanel rendered="{!batchRunning}">
			<c:batchJobs batchComponentLabel="Batch Rollup Progress"
				numberOfJobs="1" />
		</apex:outputPanel>
	</apex:form>
</apex:page>