<apex:page controller="GW_CTRL_ETGratitude" title="Gratitude Machine">

<style>

	.cssActionColumn a {
		color: #015BA7;
		text-decoration: none;
	}	

	.cssHelpText {
		padding: 10px;		
		margin-top: 10px;
		margin-bottom: 10px;
	}
	
	.cssTableTitle {
		font-weight: bold;
	}

	
</style>

<script>
	function doActionWithNoteJS(id, status) {
		doRecipientActionJS(id, status, 'test note');
	}
</script>

    <apex:sectionHeader title="Gratitude Machine" />        
    	<apex:form >
    		<apex:pageBlock title="Show Some Love!" mode="edit">
    			<apex:pageBlockButtons >
					<apex:commandButton action="{!doneWithRecipients}" value="Done" rendered="{!hasRecipients}" />	    			
				</apex:pageBlockButtons>
    			<apex:pageBlockSection id="panelFilter" columns="1" rendered="{!NOT(hasRecipients)}" >
			   		<div class="cssHelpText" >
		    			Let's find some people that you should gratify!<br/><br/>
		    			<b><i>New Climbers</i></b> are people who are most recently in their level.<br/>  
		    			<b><i>Old Steadies</i></b> are people who are longest in their level, but have done some action in the last year.
		    		</div>
		    		
					<apex:pageBlockSection columns="1">
						<apex:pageBlockSectionItem >
							<apex:outputLabel value="How Many Thank You's" />
							<apex:inputText value="{!numRecipients}" size="4" />
						</apex:pageBlockSectionItem>
						<apex:pageBlockSectionItem >
							<apex:outputLabel value="Who to Include" />
					        <apex:selectRadio layout="pageDirection" value="{!strWhoToInclude}" >
					            <apex:selectOption itemValue="New" itemLabel="New Climbers"/>
					            <apex:selectOption itemValue="Old" itemLabel="Old Steadies"/>
					        </apex:selectRadio> 
	   					</apex:pageBlockSectionItem>
	   					<apex:pageBlockSectionItem >
							<apex:outputLabel value="Limit to Campaign (optional)" />
							<apex:inputField value="{!cmFilter.CampaignId}" required="false" />
	   					</apex:pageBlockSectionItem>
	   					<apex:pageBlockSectionItem >
	   						<apex:outputLabel />
	   						<apex:commandButton value="Go" action="{!newGratitudeRun}" />
	   					</apex:pageBlockSectionItem>
					</apex:pageBlockSection>
					<apex:pageMessages />		       			
				</apex:pageBlockSection>
						       					
    			<apex:pageBlockSection Title="Recent Gratitude Runs" columns="1" rendered="{!NOT(hasRecipients)}" >
					<apex:pageBlockTable value="{!listGratitudeRun}" var="run" >
						<apex:column styleClass="cssActionColumn" >		 				
							<apex:facet name="header">Action</apex:facet>
				                <apex:commandLink value="Go" action="{!editGratitudeRun}" >
				                	<apex:param value="{!run.cmp.Id}" assignTo="{!cmpIdGratitude}" name="cmpIdGratitude" /> 
				                </apex:commandLink>
						</apex:column>	
						<apex:column style="white-space:nowrap" >
							<apex:facet name="header">Name</apex:facet>
							<apex:outputLink value="{!'/' + run.cmp.Id}" >{!run.cmp.Name}</apex:outputLink>						
						</apex:column>
						<apex:column value="{!run.cmp.Type}" />								 				
						<apex:column value="{!run.cmp.StartDate}" />		 				
						<apex:column value="{!run.NumberThanked}" >
							<apex:facet name="header">Thanked</apex:facet>
						</apex:column>							 				
						<apex:column value="{!run.NumberLeftToThank}" >
							<apex:facet name="header">Left to Thank</apex:facet>
						</apex:column>						
					</apex:pageBlockTable>		 				
    			</apex:pageBlockSection>
			
	    		<apex:pageBlockSection id="panelRecipient" columns="1" rendered="{!hasRecipients}" Title="{!strNameCampaignGratitude}" >
				    <apex:actionFunction action="{!doRecipientAction}" name="doRecipientActionJS" rerender="panelRecipient" >
	                	<apex:param name="contactIdEdit" assignTo="{!contactIdEdit}" value="" /> 
	                	<apex:param name="cmStatus" assignTo="{!cmStatus}" value="" /> 
	                	<apex:param name="strActivityNote" assignTo="{!strActivityNote}" value="" />
				    </apex:actionFunction>	    		
					<br/>
					<apex:outputLabel value="To Be Thanked" styleClass="cssTableTitle" />
					<apex:pageBlockTable value="{!listRecipient}" var="rec" >
						<apex:column styleClass="cssActionColumn" >		 				
							<apex:facet name="header">Action</apex:facet>
			                	<nobr>
				                <a><apex:outputLabel value="Thanked" onclick="doActionWithNoteJS('{!rec.con.Id}', 'Thanked');" style="cursor:pointer;" >
				                </apex:outputLabel></a>&nbsp;|&nbsp;
				                <a><apex:outputLabel value="Left Msg" onclick="doActionWithNoteJS('{!rec.con.Id}', 'Left Message');" style="cursor:pointer;" >
				                </apex:outputLabel></a>&nbsp;|&nbsp;
				                <a><apex:outputLabel value="Remove" onclick="doActionWithNoteJS('{!rec.con.Id}', 'Removed');" style="cursor:pointer;" >
				                </apex:outputLabel></a>
				                </nobr>
						</apex:column>	
						 
						<apex:column style="white-space:nowrap" >
							<apex:facet name="header">Name</apex:facet>
							<apex:outputLink value="{!'/' + rec.con.Id}" >{!rec.con.Name}</apex:outputLink>						
						</apex:column>
						
						<apex:repeat value="{!$ObjectType.Contact.FieldSets.Gratitude_Machine}" var="f" >
							<apex:column value="{!rec.con[f]}" style="white-space:nowrap;" />					
						</apex:repeat>
												
					</apex:pageBlockTable>	    		

					<br/>
					<apex:outputLabel value="Already Thanked" styleClass="cssTableTitle" />
					<apex:pageBlockTable value="{!listRecipientDone}" var="rec" >
						 
						<apex:column value="{!rec.cm.Status}" style="white-space:nowrap" />
						
						<apex:column style="white-space:nowrap" >
							<apex:facet name="header">Name</apex:facet>
							<apex:outputLink value="{!'/' + rec.con.Id}" >{!rec.con.Name}</apex:outputLink>						
						</apex:column>
						
						<apex:repeat value="{!$ObjectType.Contact.FieldSets.Gratitude_Machine}" var="f" >
							<apex:column value="{!rec.con[f]}" style="white-space:nowrap;" />					
						</apex:repeat>
												
					</apex:pageBlockTable>	    		


	    		</apex:pageBlockSection>
    		</apex:pageBlock>
    	
    	</apex:form>

</apex:page>