<apex:page controller="GW_CTRL_ETSettingsWizard" >

	<apex:outputPanel id="frmSchedule" >	
	<apex:form >
  		<apex:pageMessages />	
		<apex:outputPanel layout="block" style="text-align:center;" >
	       	<apex:commandButton value="Schedule" action="{!ctabSchedule.ScheduleIt}" immediate="false" rerender="pbWizard" />
			<p/>
   		</apex:outputPanel>  
		<apex:outputPanel layout="block" style="margin-left:auto;margin-right:auto;width:50%" > 
	        <apex:panelGrid columns="1">
	        	<apex:panelGroup >
		       	</apex:panelGroup> 
		       	<apex:panelGroup >
		       		<apex:pageMessage severity="info" strength="1" title="Scheduling Engagement Rollup" escape="false"
		       			summary="<p>Engagement Rollup is the recalculation of every contact's engagement level based on current donation, 
		       				campaign and custom contact field information.  Use the Engagement Rollup tab above to start the process manually 
		       				at any time.  We recommend scheduling Engagement Rollup to run nightly by clicking the Schedule button.   
		       				If it is already scheduled you will receive an error message, telling you so. &nbsp;Click 
		       				<a  href='/08e?setupid=ScheduledJobs'>Scheduled Jobs page</a> to view all scheduled jobs.</p>	       				
		       				
		       				<p><b>{!IF(ctabSchedule.jobId != null, 'Engagement Rollup has been successfully scheduled.', '')}</b></p>
		       					" />	       					
		       		<apex:pageMessage severity="warning" strength="1" title="Note" escape="false"
		       			summary="<p><i>We strongly recommend that you avoid running Engagement Rollup manually or scheduling it to run until you 
		       				have completely set up your engagement settings and have imported all of your data into Salesforce.   
		       				This will ensure engagement metrics are calculated accurately.</i></p>
		       					" />	       					
		       	</apex:panelGroup>
	        </apex:panelGrid>	
   		</apex:outputPanel>
		<apex:outputPanel layout="block" style="text-align:center;" >
			<p/>
	       	<apex:commandButton value="Schedule" action="{!ctabSchedule.ScheduleIt}" immediate="false" rerender="pbWizard" />
   		</apex:outputPanel>
	</apex:form>
	</apex:outputPanel> 
</apex:page>