<apex:page controller="GW_CTRL_ETSettingsWizard" >

	<apex:outputPanel id="frmMember" >	
	<apex:form >
  		<apex:pageMessages />	
   		<apex:outputPanel layout="block" styleClass="cssTabInfo" >
   			<br/>
   			<div class="cssTabTitle" >Membership Settings</div>
   			<div class="cssTabSubTitle">Specify how membership determines a Contact's Engagement Level.</div>
			<a class="cssTabHelpLink helpLink" id="linkHelpMember" onclick="document.getElementById('linkHelpMember').hide();
				document.getElementById('divHelpMember').show();"><br/>Help <img src="/s.gif" alt="" class="helpIcon" title=""/></a>   		
	   		<div id="divHelpMember" class="cssHelpText" style="display:none" >
				<p><b>Calculate Engagement Levels based on Membership</b> - {!$ObjectType.EngagementTrackerSettings__c.Fields.Include_Membership__c.InlineHelpText}</p>
				<p><b>{!$ObjectType.EngagementTrackerSettings__c.Fields.New_Member_Level__c.Label}</b> - {!$ObjectType.EngagementTrackerSettings__c.Fields.New_Member_Level__c.InlineHelpText}</p>
				<p><b>{!$ObjectType.EngagementTrackerSettings__c.Fields.Renewing_Member_Level__c.Label}</b> - {!$ObjectType.EngagementTrackerSettings__c.Fields.Renewing_Member_Level__c.InlineHelpText}</p>
				<a class="cssTabHelpLink helpLink" onclick="document.getElementById('divHelpMember').hide();document.getElementById('linkHelpMember').show();"><br/>Hide</a>  
	  		</div>
   			<br/>
   		</apex:outputPanel>
		<apex:outputPanel layout="block" styleClass="cssTabButtons" >
	       	<apex:commandButton value="Edit" status="statusLoad" action="{!ctabMember.editTab}" rendered="{!NOT(ctabMember.isEditingTab)}" immediate="true" rerender="pbWizard" />
	       	<apex:commandButton value="Save" status="statusLoad" action="{!ctabMember.saveTab}" rendered="{!ctabMember.isEditingTab}" immediate="false" rerender="pbWizard" />&nbsp;&nbsp;
	       	<apex:commandButton value="Cancel" status="statusLoad" action="{!ctabMember.cancelTab}" rendered="{!ctabMember.isEditingTab}" immediate="true" rerender="pbWizard" />
			<p/>
   		</apex:outputPanel>
        <apex:panelGrid columns="1" columnClasses="cssPanelGridColumn1" > 
        	<apex:panelGroup >
	        	<apex:pageBlockSection columns="1" id="pbsMember" >
		      		<apex:inputField label="Calculate Engagement Levels based on Membership" value="{!etSettings.Include_Membership__c}" rendered="{!ctabMember.isEditingTab}"  />
		      		<apex:outputField label="Calculate Engagement Levels based on Membership" value="{!etSettings.Include_Membership__c}" rendered="{!NOT(ctabMember.isEditingTab)}" />
	        		<apex:pageBlockSectionItem >
	        			<apex:outputLabel value="{!$ObjectType.EngagementTrackerSettings__c.Fields.New_Member_Level__c.Label}" />
				    	<apex:selectList value="{!etSettings.New_Member_Level__c}" size="1" disabled="{!NOT(ctabMember.isEditingTab)}" >			    			
				    		<apex:selectOptions value="{!listSOLevels}" />
				    	</apex:selectList>							
	        		</apex:pageBlockSectionItem>
	        		<apex:pageBlockSectionItem >
	        			<apex:outputLabel value="{!$ObjectType.EngagementTrackerSettings__c.Fields.Renewing_Member_Level__c.Label}" />
				    	<apex:selectList value="{!etSettings.Renewing_Member_Level__c}" size="1" disabled="{!NOT(ctabMember.isEditingTab)}" >			    			
				    		<apex:selectOptions value="{!listSOLevels}" />
				    	</apex:selectList>							
	        		</apex:pageBlockSectionItem>        			
	        	</apex:pageBlockSection>	        	         	        	        
	       	</apex:panelGroup> 
        </apex:panelGrid>	
		<apex:outputPanel layout="block" styleClass="cssTabButtons" >
			<p/>
	       	<apex:commandButton value="Edit" status="statusLoad" action="{!ctabMember.editTab}" rendered="{!NOT(ctabMember.isEditingTab)}" immediate="true" rerender="pbWizard" />
	       	<apex:commandButton value="Save" status="statusLoad" action="{!ctabMember.saveTab}" rendered="{!ctabMember.isEditingTab}" immediate="false" rerender="pbWizard" />&nbsp;&nbsp;
	       	<apex:commandButton value="Cancel" status="statusLoad" action="{!ctabMember.cancelTab}" rendered="{!ctabMember.isEditingTab}" immediate="true" rerender="pbWizard" />
   		</apex:outputPanel>
	</apex:form>
	</apex:outputPanel> 
</apex:page>