<apex:page controller="GW_CTRL_ETSettingsWizard" >

	<!--
	// Written by David Habib, copyright (c) 2012 Groundwire, 1402 3rd Avenue, Suite 1000, Seattle, WA 98101
	// description: settings wizard, scheduling tab
	//
	// This program is free software; you can redistribute it and/or modify it under the terms of the
	// GNU General Public License version 3 as published by the Free Software Foundation. http://www.gnu.org/licenses/gpl.html
	-->


	<apex:outputPanel id="frmSchedule" >	
	<apex:form >
  		<apex:pageMessages />	
   		<apex:outputPanel layout="block" styleClass="cssTabInfo" >
   			<br/>
   			<div class="cssTabTitle" >Scheduling Engagement Rollup</div>
   			<div class="cssTabSubTitle"><p>Engagement Rollup is the recalculation of every contact's Engagement Level based on current donation, 
		       				campaign and custom contact field information.  Clicking the Schedule button below will add Engagement Rollup to run 
		       				nightly at 2:00 am. If it is already scheduled you will receive an error message. 
		       				To view all schedule jobs go to the&nbsp;
		       				<a  href='/08e?setupid=ScheduledJobs'>Scheduled Jobs page.</a>
		       				You can also start Engagement Rollup manually via the Engagement Rollup tab above.</p></div>
   			<br/>
   		</apex:outputPanel>
		<apex:outputPanel layout="block" styleClass="cssTabInfo" > 
	        <apex:panelGrid columns="1">
	        	<apex:panelGroup >
		       	</apex:panelGroup> 
		       	<apex:panelGroup >
		       		<apex:pageMessage severity="info" strength="1" title="Scheduled" escape="false" rendered="{!ctabSchedule.jobId != null}" 
		       			summary="<p>Engagement Rollup has been successfully scheduled.</p>" />	       					
		       		<apex:pageMessage severity="warning" strength="1" title="Note" escape="false" rendered="{!ctabSchedule.jobId == null}"
		       			summary="<p><i>We strongly recommend that you avoid running Engagement Rollup manually or scheduling it to run until you 
		       				have completely set up your engagement settings and have imported all of your data into Salesforce.   
		       				This will ensure engagement metrics are calculated accurately.</i></p>
		       					" />	       					
		       	</apex:panelGroup>
	        </apex:panelGrid>	
   		</apex:outputPanel>
		<apex:outputPanel layout="block" styleClass="cssTabButtons" >
			<p/>
	       	<apex:commandButton value="Schedule" status="statusLoad" action="{!ctabSchedule.ScheduleIt}" immediate="true" rerender="pbWizard" />
   		</apex:outputPanel>
	</apex:form>
	</apex:outputPanel> 
</apex:page>