<apex:page controller="GW_CTRL_ETSettingsWizard" >

	<!--
	// Written by David Habib, copyright (c) 2012 Groundwire, 1402 3rd Avenue, Suite 1000, Seattle, WA 98101
	// description: settings wizard, campaign defaults tab
	//
	// This program is free software; you can redistribute it and/or modify it under the terms of the
	// GNU General Public License version 3 as published by the Free Software Foundation. http://www.gnu.org/licenses/gpl.html
	-->

	<apex:outputPanel id="frmCampaign" >	
	<apex:form >
  		<apex:pageMessages />	
   		<apex:outputPanel layout="block" styleClass="cssTabInfo" >
   			<br/>
   			<div class="cssTabTitle" >Campaign Defaults</div>
   			<div class="cssTabSubTitle">Automatically set a Campaign's Engagement Level when the Campaign is created.</div>
			<a class="cssTabHelpLink helpLink" id="linkHelpCampaign" onclick="document.getElementById('linkHelpCampaign').hide();
				document.getElementById('divHelpCampaign').show();"><br/>Help <img src="/s.gif" alt="" class="helpIcon" title=""/></a>   		
	   		<div id="divHelpCampaign" class="cssHelpText" style="display:none" >
	   			<p>
	   			By setting Campaign defaults here, your Campaigns can be autmoatically tagged with the proper Engagement Level upon creation.  
	   			Note that this will only set the level on new Campaigns, it will not assign levels to existing ones. 
	   			Note also that you will not see the level appear on the new Campaign until you click Save.
	   			</p>
	   			<!-- 
	       		<apex:outputText rendered="{!hasCampaignRecordTypes}" >
	       			<p><b>{!$ObjectType.EngagementCampaignSettings__c.Fields.Campaign_Record_Type__c.Label}</b> - {!$ObjectType.EngagementCampaignSettings__c.Fields.Campaign_Record_Type__c.InlineHelpText}</p>
				</apex:outputText>	       					
	       		<p><b>{!$ObjectType.EngagementCampaignSettings__c.Fields.Campaign_Type__c.Label}</b> - {!$ObjectType.EngagementCampaignSettings__c.Fields.Campaign_Type__c.InlineHelpText}</p>
	       		<apex:outputText rendered="IsGWBaseInstalled" >
	       			<p><b>{!$ObjectType.EngagementCampaignSettings__c.Fields.Campaign_Sub_Type__c.Label}</b> - {!$ObjectType.EngagementCampaignSettings__c.Fields.Campaign_Sub_Type__c.InlineHelpText}</p>
				</apex:outputText>
				 -->
	       		<p><b>{!$ObjectType.EngagementCampaignSettings__c.Fields.Engagement_Level__c.Label}</b> - {!$ObjectType.EngagementCampaignSettings__c.Fields.Engagement_Level__c.InlineHelpText}</p>
	       			       			
	       		<p><b>{!$ObjectType.EngagementTrackerSettings__c.Fields.Levels_Don_t_Require_Responded__c.Label}</b> - {!$ObjectType.EngagementTrackerSettings__c.Fields.Levels_Don_t_Require_Responded__c.InlineHelpText}</p>	       			
				<a class="cssTabHelpLink helpLink" onclick="document.getElementById('divHelpCampaign').hide();document.getElementById('linkHelpCampaign').show();"><br/>Hide</a>  
	  		</div>
   			<br/>
   		</apex:outputPanel>
		<apex:outputPanel layout="block" styleClass="cssTabButtons" >
	       	<apex:commandButton value="Edit" status="statusLoad" action="{!ctabCampaign.editTab}" rendered="{!NOT(ctabCampaign.isEditingTab)}" immediate="true" rerender="pbWizard" />
	       	<apex:commandButton value="Save" status="statusLoad" action="{!ctabCampaign.saveTab}" rendered="{!ctabCampaign.isEditingTab}" immediate="false" rerender="pbWizard" />&nbsp;&nbsp;
	       	<apex:commandButton value="Cancel" status="statusLoad" action="{!ctabCampaign.cancelTab}" rendered="{!ctabCampaign.isEditingTab}" immediate="true" rerender="pbWizard" />
			<p/>
   		</apex:outputPanel>
        <apex:panelGrid columns="2" columnClasses="cssPanelGridColumn1,cssPanelGridColumn2" > 
        	<apex:panelGroup >
	        	<apex:pageBlockSection columns="1" id="pbsCampaign" >
					<apex:pageBlockTable value="{!ctabCampaign.listCampaignSettings}" var="cs" >
						<apex:column rendered="{!ctabCampaign.isEditingTab}" >
							<a class="cssDelLink" onclick="DelOnClick(this);" >del</a>
						</apex:column>
						<apex:column rendered="{!hasCampaignRecordTypes}" >
							<apex:facet name="header">{!$ObjectType.EngagementCampaignSettings__c.Fields.Campaign_Record_Type__c.Label}</apex:facet>
					    	<apex:selectList value="{!cs.Campaign_Record_Type__c}" size="1" disabled="{!NOT(ctabCampaign.isEditingTab)}" >			    			
					    		<apex:selectOptions value="{!listSOCampaignRecordTypes}" />
					    	</apex:selectList>							
					    </apex:column>						
						<apex:column >
							<apex:facet name="header">{!$ObjectType.EngagementCampaignSettings__c.Fields.Campaign_Type__c.Label}</apex:facet>
					    	<apex:selectList value="{!cs.Campaign_Type__c}" size="1" disabled="{!NOT(ctabCampaign.isEditingTab)}" >			    			
					    		<apex:selectOptions value="{!listSOCampaignTypes}" />
					    	</apex:selectList>							
						</apex:column>
						<apex:column rendered="{!IsGWBaseInstalled}" > 
							<apex:facet name="header">{!$ObjectType.EngagementCampaignSettings__c.Fields.Campaign_Sub_Type__c.Label}</apex:facet>
					    	<apex:selectList value="{!cs.Campaign_Sub_Type__c}" size="1" disabled="{!NOT(ctabCampaign.isEditingTab)}" >			    			
					    		<apex:selectOptions value="{!listSOCampaignSubTypes}" />
					    	</apex:selectList>							
						</apex:column>
						<apex:column >
							<apex:facet name="header">{!$ObjectType.EngagementCampaignSettings__c.Fields.Engagement_Level__c.Label}</apex:facet>
					    	<apex:selectList value="{!cs.Engagement_Level__c}" size="1" disabled="{!NOT(ctabCampaign.isEditingTab)}" >			    			
					    		<apex:selectOptions value="{!listSOLevels}" />
					    	</apex:selectList>
					    </apex:column>						
					</apex:pageBlockTable>														

	        		<apex:pageBlockSectionItem />

	        		<apex:pageBlockSectionItem >
	        			<apex:outputLabel value="{!$ObjectType.EngagementTrackerSettings__c.Fields.Levels_Don_t_Require_Responded__c.Label}" />
				    	<apex:selectCheckboxes value="{!ctabCampaign.listNonRespondedLevels}" layout="pageDirection" disabled="{!NOT(ctabCampaign.isEditingTab)}" >			    			
				    		<apex:selectOptions value="{!ctabCampaign.listSONonRespondedLevels}" />
				    	</apex:selectCheckboxes>							
	        		</apex:pageBlockSectionItem>	        	
	        	</apex:pageBlockSection>	        	         	        	        
	       	</apex:panelGroup> 
        </apex:panelGrid>	
		<apex:outputPanel layout="block" styleClass="cssTabButtons" >
			<p/>
	       	<apex:commandButton value="Edit" status="statusLoad" action="{!ctabCampaign.editTab}" rendered="{!NOT(ctabCampaign.isEditingTab)}" immediate="true" rerender="pbWizard" />
	       	<apex:commandButton value="Save" status="statusLoad" action="{!ctabCampaign.saveTab}" rendered="{!ctabCampaign.isEditingTab}" immediate="false" rerender="pbWizard" />&nbsp;&nbsp;
	       	<apex:commandButton value="Cancel" status="statusLoad" action="{!ctabCampaign.cancelTab}" rendered="{!ctabCampaign.isEditingTab}" immediate="true" rerender="pbWizard" />
   		</apex:outputPanel>
	</apex:form>
	</apex:outputPanel> 
</apex:page>