<apex:page controller="GW_CTRL_ETSettingsWizard" >

	<!--
	// Written by David Habib, copyright (c) 2012 Groundwire, 1402 3rd Avenue, Suite 1000, Seattle, WA 98101
	// description: settings wizard, donations tab
	//
	// This program is free software; you can redistribute it and/or modify it under the terms of the
	// GNU General Public License version 3 as published by the Free Software Foundation. http://www.gnu.org/licenses/gpl.html
	-->
	
	
	<apex:outputPanel id="frmDonor" >	
	<apex:form >
  		<apex:pageMessages />	
   		<apex:outputPanel layout="block" styleClass="cssTabInfo" >
   			<br/>
   			<div class="cssTabTitle" >Donation Settings</div>
   			<div class="cssTabSubTitle">Specify the Engagement Level given for tiers of donation totals.<br/><br/></div>
   			<div class="cssTabHelpLink" id="linkHelpDonor">
	  			<a class="helpLink"  onclick="document.getElementById('linkHelpDonor').hide(); document.getElementById('divHelpDonor').show();">
					<img src="/img/arrowRight.gif" />
					Show Help 
					<img src="/s.gif" alt="" class="helpIcon" title=""/>
				</a>
			</div>
	   		<div id="divHelpDonor" class="cssHelpText" style="display:none" >
	   			<div class="hideHelpLink">	       			
					<a class="helpLink" onclick="document.getElementById('divHelpDonor').hide();document.getElementById('linkHelpDonor').show();">
						<img src="/img/arrowDown.gif" />
						Hide
					</a>
				</div>  
				<p>
				The donor tiers you set up here will determine what Engagement Level a donor is eligible for, based on their total giving in the Engagement Timeframe (see General tab).
				You can define any number of tiers.  See the Installation Guide for more info on this feature.
				</p>
				<p><b>Enable Engagement Levels based on Donations</b> - {!$ObjectType.EngagementTrackerSettings__c.Fields.Include_Opps__c.InlineHelpText}</p>
				<p><b>Enable Engagement Levels based on Household Donation Totals</b> - {!$ObjectType.EngagementTrackerSettings__c.Fields.Householded_Donor_Levels__c.InlineHelpText}</p>
				<p><b>{!$ObjectType.Engagement_Donor_Level_Settings__c.Fields.Lower_Limit__c.Label}</b> - {!$ObjectType.Engagement_Donor_Level_Settings__c.Fields.Lower_Limit__c.InlineHelpText}</p>
				<p><b>{!$ObjectType.Engagement_Donor_Level_Settings__c.Fields.Level__c.Label}</b> - {!$ObjectType.Engagement_Donor_Level_Settings__c.Fields.Level__c.InlineHelpText}</p>
	  		</div>
   			<br/>
   		</apex:outputPanel>
		<apex:outputPanel layout="block" styleClass="cssTabButtons" >
	       	<apex:commandButton value="Edit" status="statusLoad" action="{!ctabDonor.editTab}" rendered="{!NOT(ctabDonor.isEditingTab)}" immediate="true" rerender="pbWizard" />
	       	<apex:commandButton value="Save" status="statusLoad" action="{!ctabDonor.saveTab}" rendered="{!ctabDonor.isEditingTab}" immediate="false" rerender="pbWizard" />&nbsp;&nbsp;
	       	<apex:commandButton value="Cancel" status="statusLoad" action="{!ctabDonor.cancelTab}" rendered="{!ctabDonor.isEditingTab}" immediate="true" rerender="pbWizard" />
			<p/>
   		</apex:outputPanel>
        <apex:panelGrid columns="2" columnClasses="cssPanelGridColumn1,cssPanelGridColumn2" >
        	<apex:panelGroup >
	        	<apex:pageBlockSection columns="1" id="pbsDonor" >
		      		<apex:inputField label="Enable Engagement Levels based on Donations" value="{!etSettings.Include_Opps__c}" rendered="{!ctabDonor.isEditingTab}"  />
		      		<apex:outputField label="Enable Engagement Levels based on Donations" value="{!etSettings.Include_Opps__c}" rendered="{!NOT(ctabDonor.isEditingTab)}" />
	        	
		      		<apex:inputField label="Enable Engagement Levels based on Household Donation Totals" value="{!etSettings.Householded_Donor_Levels__c}" rendered="{!ctabDonor.isEditingTab}"  />
		      		<apex:outputField label="Enable Engagement Levels based on Household Donation Totals" value="{!etSettings.Householded_Donor_Levels__c}" rendered="{!NOT(ctabDonor.isEditingTab)}" />

					<apex:pageBlockSectionItem />
					
					<p><b>Donation Engagement Levels</b></p>	        	
					<apex:pageBlockTable value="{!ctabDonor.listDonorLevelSettings}" var="dls" >
						<apex:column rendered="{!ctabDonor.isEditingTab}" >
							<a class="cssDelLink" onclick="DelOnClick(this);" >del</a>
						</apex:column>					
						<apex:column >
							<apex:facet name="header">{!$ObjectType.Engagement_Donor_Level_Settings__c.Fields.Lower_Limit__c.Label}</apex:facet>
							<apex:inputField value="{!dls.Lower_Limit__c}" rendered="{!(ctabDonor.isEditingTab)}" required="false" />
							<apex:outputField value="{!dls.Lower_Limit__c}" rendered="{!NOT(ctabDonor.isEditingTab)}" />
						</apex:column>
						<apex:column >
							<apex:facet name="header">{!$ObjectType.Engagement_Donor_Level_Settings__c.Fields.Level__c.Label}</apex:facet>
					    	<apex:selectList value="{!dls.Level__c}" size="1" disabled="{!NOT(ctabDonor.isEditingTab)}" >			    			
					    		<apex:selectOptions value="{!listSOLevels}" />
					    	</apex:selectList>							
					    </apex:column>												
					</apex:pageBlockTable>														
	        	</apex:pageBlockSection>	        	        	        	        
	        		        	         	        	        
	       	</apex:panelGroup> 
        </apex:panelGrid>	
		<apex:outputPanel layout="block" styleClass="cssTabButtons" >
			<p/>
	       	<apex:commandButton value="Edit" status="statusLoad" action="{!ctabDonor.editTab}" rendered="{!NOT(ctabDonor.isEditingTab)}" immediate="true" rerender="pbWizard" />
	       	<apex:commandButton value="Save" status="statusLoad" action="{!ctabDonor.saveTab}" rendered="{!ctabDonor.isEditingTab}" immediate="false" rerender="pbWizard" />&nbsp;&nbsp;
	       	<apex:commandButton value="Cancel" status="statusLoad" action="{!ctabDonor.cancelTab}" rendered="{!ctabDonor.isEditingTab}" immediate="true" rerender="pbWizard" />
   		</apex:outputPanel>
	</apex:form>
	</apex:outputPanel> 
</apex:page>