<apex:page controller="GW_CTRL_ETSettingsWizard" >

	<apex:outputPanel id="frmContact" >	
	<apex:form >
  		<apex:pageMessages />	
   		<apex:outputPanel layout="block" styleClass="cssTabInfo" >
   			<br/>
   			<div class="cssTabTitle" >Contact Field Settings</div>
   			<div class="cssTabSubTitle">Determine a Contact's Engagement Level based on the value of a Contact record field.</div>
			<a class="cssTabHelpLink helpLink" id="linkHelpContact" onclick="document.getElementById('linkHelpContact').hide();
				document.getElementById('divHelpContact').show();"><br/>Help <img src="/s.gif" alt="" class="helpIcon" title=""/></a>   		
	   		<div id="divHelpContact" class="cssHelpText" style="display:none" >
				<p><b>{!$ObjectType.EngagementContactFieldSettings__c.Fields.Fieldname__c.Label}</b> - {!$ObjectType.EngagementContactFieldSettings__c.Fields.Fieldname__c.InlineHelpText}</p>
				<p><b>{!$ObjectType.EngagementContactFieldSettings__c.Fields.Field_Value__c.Label}</b> - {!$ObjectType.EngagementContactFieldSettings__c.Fields.Field_Value__c.InlineHelpText}</p>
				<p><b>{!$ObjectType.EngagementContactFieldSettings__c.Fields.Level_Value__c.Label}</b> - {!$ObjectType.EngagementContactFieldSettings__c.Fields.Level_Value__c.InlineHelpText}</p>
				<a class="cssTabHelpLink helpLink" onclick="document.getElementById('divHelpContact').hide();document.getElementById('linkHelpContact').show();"><br/>Hide</a>  
	  		</div>
   			<br/>
   		</apex:outputPanel>
		<apex:outputPanel layout="block" styleClass="cssTabButtons" >
	       	<apex:commandButton value="Edit" status="statusLoad" action="{!ctabContact.editTab}" rendered="{!NOT(ctabContact.isEditingTab)}" immediate="true" rerender="pbWizard" />
	       	<apex:commandButton value="Save" status="statusLoad" action="{!ctabContact.saveTab}" rendered="{!ctabContact.isEditingTab}" immediate="false" rerender="pbWizard" />&nbsp;&nbsp;
	       	<apex:commandButton value="Cancel" status="statusLoad" action="{!ctabContact.cancelTab}" rendered="{!ctabContact.isEditingTab}" immediate="true" rerender="pbWizard" />
			<p/>
   		</apex:outputPanel>  		
        <apex:panelGrid columns="2" columnClasses="cssPanelGridColumn1,cssPanelGridColumn2" >
        	<apex:panelGroup >
	        	<apex:pageBlockSection columns="1" id="pbsGeneral" >
					<apex:pageBlockTable value="{!ctabContact.listFieldSettings}" var="fs" >
						<apex:column rendered="{!ctabContact.isEditingTab}" >
							<a class="cssDelLink" onclick="DelOnClick(this);" >del</a>
						</apex:column>
						<apex:column >
							<apex:facet name="header">{!$ObjectType.EngagementContactFieldSettings__c.Fields.Fieldname__c.Label}</apex:facet>
					    	<apex:selectList value="{!fs.Fieldname__c}" size="1" disabled="{!NOT(ctabContact.isEditingTab)}" >			    			
					    		<apex:selectOptions value="{!listSOContactFields}" />
					    	</apex:selectList>							
					    </apex:column>
						<apex:column >
							<apex:facet name="header">{!$ObjectType.EngagementContactFieldSettings__c.Fields.Field_Value__c.Label}&nbsp;</apex:facet>
				      		<apex:inputField value="{!fs.Field_Value__c}" rendered="{!ctabContact.isEditingTab}" styleClass="cssTbx" />
				      		<apex:outputField value="{!fs.Field_Value__c}" rendered="{!NOT(ctabContact.isEditingTab)}" />							
						</apex:column>
						<apex:column >
							<apex:facet name="header">{!$ObjectType.EngagementContactFieldSettings__c.Fields.Level_Value__c.Label}</apex:facet>
					    	<apex:selectList value="{!fs.Level_Value__c}" size="1" disabled="{!NOT(ctabContact.isEditingTab)}" >			    			
					    		<apex:selectOptions value="{!listSOLevels}" />
					    	</apex:selectList>							
					    </apex:column>
					</apex:pageBlockTable>														
	        	</apex:pageBlockSection>	        	        	        	        
	       	</apex:panelGroup> 
        </apex:panelGrid>	
		<apex:outputPanel layout="block" styleClass="cssTabButtons"  >
			<p/>
	       	<apex:commandButton value="Edit" status="statusLoad" action="{!ctabContact.editTab}" rendered="{!NOT(ctabContact.isEditingTab)}" immediate="true" rerender="pbWizard" />
	       	<apex:commandButton value="Save" status="statusLoad" action="{!ctabContact.saveTab}" rendered="{!ctabContact.isEditingTab}" immediate="false" rerender="pbWizard" />&nbsp;&nbsp;
	       	<apex:commandButton value="Cancel" status="statusLoad" action="{!ctabContact.cancelTab}" rendered="{!ctabContact.isEditingTab}" immediate="true" rerender="pbWizard" />
   		</apex:outputPanel>
	</apex:form>
	</apex:outputPanel> 
</apex:page>