<apex:page controller="GW_CTRL_ETSettingsWizard" >
	 
<apex:outputPanel id="frmLevels" >
	<apex:form >
  		<apex:pageMessages />
   		<apex:outputPanel layout="block" styleClass="cssTabInfo" >
   			<br/>
   			<div class="cssTabTitle" >Level Settings</div>
   			<div class="cssTabSubTitle">Set a name for each of your Engagement Levels.</div>
			<a class="cssTabHelpLink helpLink" id="linkHelpLevels" onclick="document.getElementById('linkHelpLevels').hide();
				document.getElementById('divHelpLevels').show();"><br/>Help <img src="/s.gif" alt="" class="helpIcon" title=""/></a>   		
	   		<div id="divHelpLevels" class="cssHelpText" style="display:none" >
				<p>You can define between one and eight Engagement Levels for your organization, where Level 1 is the least engaged level.
				Engagement Levels relate to your organization’s Engagement Pyramid - see the Groundwire Engage Strategy Guide.   
				These level names are used extensively in pick lists and reports. 
				Level names must start with the level number.  </p>		  				
		  		<p><i>Groundwire Engage relies on the <b>same levels</b> being defined in this settings page, as well as on
		  				several picklist fields on Contact and Campaign.  Refer to the Installation Guide for more info.</i></p>
				<a class="cssTabHelpLink helpLink" onclick="document.getElementById('divHelpLevels').hide();document.getElementById('linkHelpLevels').show();"><br/>Hide</a>  
	  		</div>
   		</apex:outputPanel>

		<apex:outputPanel layout="block" styleClass="cssTabButtons"  >
	       	<apex:commandButton value="Edit" status="statusLoad" action="{!ctabLevels.editTab}" rendered="{!NOT(ctabLevels.isEditingTab)}" immediate="true" rerender="frmLevels,tabPanel" />
	       	<apex:commandButton value="Save" status="statusLoad" action="{!ctabLevels.saveTab}" rendered="{!ctabLevels.isEditingTab}" immediate="false" rerender="frmLevels,tabPanel" />&nbsp;&nbsp;
	       	<apex:commandButton value="Cancel" status="statusLoad" action="{!ctabLevels.cancelTab}" rendered="{!ctabLevels.isEditingTab}" immediate="true" rerender="frmLevels,tabPanel"  />
			<p/>
   		</apex:outputPanel> 
        <apex:panelGrid columns="2" columnClasses="cssPanelGridColumn1,cssPanelGridColumn2" >
        	<apex:panelGroup >
	        	<apex:pageBlockSection columns="1" > 
		      		<apex:inputField value="{!ctabLevels.etSettings.Level_1_Name__c}" rendered="{!ctabLevels.isEditingTab}"  />
		      		<apex:outputField value="{!ctabLevels.etSettings.Level_1_Name__c}" rendered="{!NOT(ctabLevels.isEditingTab)}"  />
		      		<apex:inputField value="{!ctabLevels.etSettings.Level_2_Name__c}" rendered="{!ctabLevels.isEditingTab}"  />
		      		<apex:outputField value="{!ctabLevels.etSettings.Level_2_Name__c}" rendered="{!NOT(ctabLevels.isEditingTab)}"  />
		      		<apex:inputField value="{!ctabLevels.etSettings.Level_3_Name__c}" rendered="{!ctabLevels.isEditingTab}"  />
		      		<apex:outputField value="{!ctabLevels.etSettings.Level_3_Name__c}" rendered="{!NOT(ctabLevels.isEditingTab)}"  />
		      		<apex:inputField value="{!ctabLevels.etSettings.Level_4_Name__c}" rendered="{!ctabLevels.isEditingTab}"  />
		      		<apex:outputField value="{!ctabLevels.etSettings.Level_4_Name__c}" rendered="{!NOT(ctabLevels.isEditingTab)}"  />
		      		<apex:inputField value="{!ctabLevels.etSettings.Level_5_Name__c}" rendered="{!ctabLevels.isEditingTab}"  />
		      		<apex:outputField value="{!ctabLevels.etSettings.Level_5_Name__c}" rendered="{!NOT(ctabLevels.isEditingTab)}"  />
		      		<apex:inputField value="{!ctabLevels.etSettings.Level_6_Name__c}" rendered="{!ctabLevels.isEditingTab}"  />
		      		<apex:outputField value="{!ctabLevels.etSettings.Level_6_Name__c}" rendered="{!NOT(ctabLevels.isEditingTab)}"  />
		      		<apex:inputField value="{!ctabLevels.etSettings.Level_7_Name__c}" rendered="{!ctabLevels.isEditingTab}"  />
		      		<apex:outputField value="{!ctabLevels.etSettings.Level_7_Name__c}" rendered="{!NOT(ctabLevels.isEditingTab)}"  />
		      		<apex:inputField value="{!ctabLevels.etSettings.Level_8_Name__c}" rendered="{!ctabLevels.isEditingTab}"  />
		      		<apex:outputField value="{!ctabLevels.etSettings.Level_8_Name__c}" rendered="{!NOT(ctabLevels.isEditingTab)}"  />	        		
	        	</apex:pageBlockSection>	        	        	        	        
	       	</apex:panelGroup>
	       	<apex:panelGroup >
	        	<apex:outputPanel id="panelLevelMessages" >
		        	<apex:outputPanel rendered="{!NOT(ctabLevels.isMatchingPicklists)}" >        	
		        		<apex:pageMessage severity="error" strength="1" title="Error"
		        			summary="Your Contact and Campaign Engagement Level picklist fields do not all match your settings.  Please fix them and then click Retest." />
		        		&nbsp;&nbsp;&nbsp;
		        		<apex:commandButton value="Retest" action="{!ctabLevels.RetestPicklists}" rerender="panelLevelMessages" />
			        	<p></p>
			        	<table width="90%" border="0">
			        		<tr>
			        			<td>Contact Engagement Level</td>
			        			<td>Contact Engagement Level Override</td>
			        			<td>Contact Engagement Peak Level</td>
			        			<td>Campaign Engagement Level</td>
			        		</tr>
			        		<tr>
			        			<td><apex:repeat value="{!ctabLevels.listStrCEL}" var="s" >{!s}<br/></apex:repeat></td>
			        			<td><apex:repeat value="{!ctabLevels.listStrCELO}" var="s" >{!s}<br/></apex:repeat></td>
			        			<td><apex:repeat value="{!ctabLevels.listStrCEP}" var="s" >{!s}<br/></apex:repeat></td>
			        			<td><apex:repeat value="{!ctabLevels.listStrCaEL}" var="s" >{!s}<br/></apex:repeat></td>	        			
			        		</tr>
			        	</table>	        	
		        	</apex:outputPanel>
				</apex:outputPanel>	        		       			
	       	</apex:panelGroup>
        </apex:panelGrid>	
		<apex:outputPanel layout="block" styleClass="cssTabButtons"  >
			<p/>
	       	<apex:commandButton value="Edit" status="statusLoad" action="{!ctabLevels.editTab}" rendered="{!NOT(ctabLevels.isEditingTab)}" immediate="true" rerender="frmLevels,tabPanel" />
	       	<apex:commandButton value="Save" status="statusLoad" action="{!ctabLevels.saveTab}" rendered="{!ctabLevels.isEditingTab}" immediate="false" rerender="frmLevels,tabPanel" />&nbsp;&nbsp;
	       	<apex:commandButton value="Cancel" status="statusLoad" action="{!ctabLevels.cancelTab}" rendered="{!ctabLevels.isEditingTab}" immediate="true" rerender="frmLevels,tabPanel"  />
   		</apex:outputPanel>
	</apex:form>
</apex:outputPanel>
</apex:page>