<apex:component >

    <style>
	    .bigs {
	        width: 1150px;
	    }
	    
	    .dash-item {
	        display: inline-block;
	        border: 1px solid #d8d8d8;
	        /* margin-left: 20px; */
	        height: 130px;
	        /* box-shadow: 3px 3px 5px rgba(0,0,0,0.2); */
	        text-align: right;
	        
	        /*
	        transition: box-shadow .5s;
			-moz-transition: box-shadow .5s;
			-webkit-transition: box-shadow .5s;
			-o-transition: box-shadow .5s;
			*/
	    }
	    .dash-title {
	    	display: block;
	    }
	    .stat-well {
	        padding: 10px;
	
	    }
	    .dash-item:hover {
	    	box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
	    	-moz-box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
	    	-webkit-box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
	    	-o-box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
	    }
	    .metric-footer {
	        border-top: 1px solid #f8f8f8;  
	        padding-top: 5px;
	        font-size: 9px;
	        text-align: center;
	        padding-bottom: 5px;
	    }
	    .ministat {
	        width: 70px;
	        float: right;
	    }
	    .span1 {
	        width: 398px;
	        }
	    
	    .label {
	        color: dark gray;
	        text-transform: uppercase;
	        }
	    .stat .label {
	    	font-size: 16px;
	    	float: left;
	    	line-height: 50px;
	    	text-transform: none;
	    }
	    .ministat .label {
	    	text-transform: none;
	    }
	    .metric {
	        display: block;
	        font-size: 28px;
	        line-height: 50px;
	        font-weight: bold;
	        color: #0B6FCE;
	        }
	    .ministat .metric {
	        font-size: 13px;
	        line-height: 20px;
	        font-weight: normal;
	    }
	    .warn-false .metric {
	        color: green;
	        }
	    .warn-true .metric {
	        color: red;
	        }
	    .metric small {
	        font-size: 12px;
	        color: #666;
	    }
	    .dash-title {
		    background-color: #dcdcdc;
		    font-family: arial,helvetica,sans-serif;
		    font-size: 12px;
		    font-weight: bold;
		    line-height: 2;
		    margin: 0;
		    padding: 0;
		    text-align: center;
		}
    </style>

</apex:component>