<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_10879280</developerName>
        <masterLabel>Current Engagement Level</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Contact.Engagement_Level__c</sourceColumnName>
        <values>
            <sourceValues>
                <sourceValue>1 - Observing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2 - Following</sourceValue>
            </sourceValues>
            <value>Still Low Level (2 or lower)</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_96548604</developerName>
        <masterLabel>Engagement Level Now</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Contact.Engagement_Level_Numeric__c</sourceColumnName>
        <values>
            <sourceValues>
                <to>2</to>
            </sourceValues>
            <value>Still Low: 2 or lower</value>
        </values>
        <values>
            <sourceValues>
                <from>2</from>
            </sourceValues>
            <value>Higher: 3 or higher</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_10879280</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Engagement_Level_One_Year_Ago__c</field>
    </columns>
    <description>showing engagement level detail in wedges</description>
    <filter>
        <criteriaItems>
            <column>Contact.Engagement_Level_One_Year_Ago__c</column>
            <operator>lessOrEqual</operator>
            <value>2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Engagement_Level_One_Year_Ago__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_10879280</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Engagement_Level__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>One Year Conversion Rate - Low Level alt</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
