<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>Campaign.Leadership_Level__c</field>
    </columns>
    <columns>
        <field>Campaign.Engagement_Response_Rate__c</field>
    </columns>
    <columns>
        <field>Campaign.Engagement_Conversion_Rate__c</field>
    </columns>
    <columns>
        <field>Campaign.Newly_Engaged_Contacts__c</field>
    </columns>
    <description>Response/conversion rates &amp; number of newly engaged contacts, for campaigns in last 6 months</description>
    <filter>
        <criteriaItems>
            <column>START_DATE</column>
            <operator>equals</operator>
            <value>LAST_N_MONTHS:6</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Leadership_Level__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN_TYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Recent Campaign Engagement Metrics</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <sortColumn>START_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
</Report>
