<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_TYPE</field>
    </columns>
    <columns>
        <field>Campaign.Leadership_Level__c</field>
    </columns>
    <columns>
        <field>TOTAL_NUM_CONTACTS</field>
    </columns>
    <columns>
        <field>Campaign.Engagement_Conversion_Rate__c</field>
    </columns>
    <description>showing top 5 campaigns in past year in conversion rate (excludes 100%)</description>
    <filter>
        <booleanFilter>(1 OR 2) AND 3 AND 4 AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <column>START_DATE</column>
            <operator>equals</operator>
            <value>LAST_90_DAYS</value>
        </criteriaItems>
        <criteriaItems>
            <column>END_DATE</column>
            <operator>equals</operator>
            <value>LAST_90_DAYS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Engagement_Conversion_Rate__c</column>
            <operator>notEqual</operator>
            <value>100</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Engagement_Conversion_Rate__c</column>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Engagement_Conversion_Rate__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Leadership_Level__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Top 5 Recent Campaigns - Conversion Rate</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <rowLimit>5</rowLimit>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <sortColumn>Campaign.Engagement_Conversion_Rate__c</sortColumn>
    <sortOrder>Desc</sortOrder>
</Report>
