<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>LoggedInUser</dashboardType>
    <description>Engagement metrics based on current snapshots, and data from the last 90 days.</description>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <componentType>VisualforcePage</componentType>
            <footer>How many people do we have at each level?</footer>
            <header>Supporters &amp; Levels</header>
            <page>engPyramidDash</page>
            <pageHeightInPixels>325</pageHeightInPixels>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Where are the donors in the pyramid?</footer>
            <legendPosition>Bottom</legendPosition>
            <report>Engagement_Reports/Donor_Activity_by_Engagement_Level</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Donors by Level</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>How long are people staying in their level?  Is there a lot of movement, or are people getting &quot;stuck&quot; in one level?</footer>
            <legendPosition>Bottom</legendPosition>
            <report>Engagement_Reports/Time_in_Level</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Time in Level</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <componentType>VisualforcePage</componentType>
            <footer>Are we bringing new people into the bottom of the pyramid?  How many new supporters have we brought in to engagement levels 1 and 2 recently?</footer>
            <header>Conversions &amp; List Growth  (Last 90 Days)</header>
            <page>GWEDash_ListGrowthRecent</page>
            <pageHeightInPixels>135</pageHeightInPixels>
        </components>
        <components>
            <componentType>VisualforcePage</componentType>
            <footer>Are we moving people up the pyramid?  How many people moved up a level due to donations or campaign participation?</footer>
            <page>GWEDash_Conversions</page>
            <pageHeightInPixels>135</pageHeightInPixels>
        </components>
        <components>
            <componentType>VisualforcePage</componentType>
            <footer>Are we bringing new donors in the door?  These include brand-new supporters as well as people who were already engaged non-donors.</footer>
            <page>GWEDash_NewDonors</page>
            <pageHeightInPixels>135</pageHeightInPixels>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Are we providing opportunities to engage at each engagement level?</footer>
            <header>Campaigns  (Last 90 Days)</header>
            <legendPosition>Bottom</legendPosition>
            <report>Engagement_Reports/Campaign_Count_by_Level</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Recent Campaigns by Engagement Level</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <componentType>Table</componentType>
            <dashboardTableColumn>
                <column>CAMPAIGN_NAME</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <column>FORMULA4</column>
                <showTotal>false</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <footer>Which campaigns have moved the most people up the pyramid?</footer>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>5</maxValuesDisplayed>
            <report>Engagement_Reports/Top_5_Campaigns_Conversions</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Campaign Leaderboard - Conversions</title>
        </components>
        <components>
            <componentType>Table</componentType>
            <dashboardTableColumn>
                <column>CAMPAIGN_NAME</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <column>FORMULA3</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <footer>Which campaigns have brought in the greatest number of new supporters to the engagement pyramid?</footer>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>5</maxValuesDisplayed>
            <report>Engagement_Reports/Top_Recent_Campaigns_New_Supporters</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Campaign Leaderboard - New Supporters</title>
        </components>
        <components>
            <componentType>Table</componentType>
            <dashboardTableColumn>
                <column>CAMPAIGN_NAME</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <column>FORMULA1</column>
                <showTotal>false</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <column>FORMULA2</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <column>FORMULA3</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <footer>(Last 90 Days) How are recent campaigns doing at engaging our people?</footer>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>Engagement_Reports/Recent_Campaign_Metrics_for_Dashboard</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>Recent Campaign Comparison</title>
        </components>
    </rightSection>
    <runningUser>matthew+gwe@groundwire.org</runningUser>
    <textColor>#000000</textColor>
    <title>Engagement Now</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
